# Replace this with an API key available at
# https://console.developers.google.com/project/_/apiui/credential
youtube.apikey1=AIzaSyBP2dV52r8SwXPm6ucrLtHvDdvCJ-fWUzU
youtube.apikey2=AIzaSyA1Q-oE4ATBz_S9JUNB4FXk4UvzxSFWPlA
youtube.apikey3=AIzaSyBP2dV52r8SwXPm6ucrLtHvDdvCJ-fWUzU